# SauceDemo_Website_Automation_Java

./: .project  README.md  pom.xml  testng.xml
src/main/java/SauceDemo_Website_Automation_Java/SauceDemo_Website_Automation_Java/: App.java
src/main/java/resources/: testng.xml
src/main/java/utilities/: ConfigReader.java  LoggerHelper.java  ScreenshotUtil.java
src/main/resources/: config.properties
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: TestSauceDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/SauceDemo Suite/: SauceDemo Test.html  SauceDemo Test.xml
test-output/junitreports/: TEST-tests.TestSauceDemo.xml
